PIXABAY_API_KEY=46085488-845d77f5604c0f8d80a2ed90f
DATABASE_URL="mongodb+srv://subhraneeljobs:ZZXbJK9A2VMdsDXu@cluster0.6fwii.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0"

GITHUB_ID=Ov23li6wkVcsW5iWuPfN
GITHUB_SECRET=e42a8644fdc84657358aa567c77d0c36d514865f
GOOGLE_ID=876199142304-p7tapm7v1htmmujup4gp0armulghjfoh.apps.googleusercontent.com
GOOGLE_SECRET=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